#-----------------------------------#
#             DATA BASE             #   
#-----------------------------------#
KEY_DATA_HOST=127.0.0.1
KEY_DATA_DB=lavanderia_app
KEY_DATA_USER=axtron
KEY_DATA_PASSWORD="@Hola123"

#-----------------------------------#
#               KEY JWT             #
#-----------------------------------#
KEY_JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r